# openhab-addons

./: .gitattributes
bundles/org.openhab.binding.entsoe/: README.md  pom.xml
bundles/org.openhab.binding.entsoe/src/main/feature/: feature.xml
bundles/org.openhab.binding.serial/: .project  README.md  pom.xml
bundles/org.openhab.binding.vallox/: README.md  pom.xml
bundles/org.openhab.binding.vallox/src/main/feature/: feature.xml
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/: ValloxThingHandlerFactory.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/: ValloxSEConstants.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/cache/: ExpiringCacheObject.java  ValloxExpiringCacheMap.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/configuration/: ValloxSEConfiguration.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/connection/: ValloxBaseConnector.java  ValloxConnector.java  ValloxEventListener.java  ValloxIpConnector.java  ValloxSerialConnector.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/handler/: ValloxSEHandler.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/mapper/: BooleanChannel.java  ChannelDescriptor.java  FanChannel.java  IntegerChannel.java  MultipleValueChannel.java  StringChannel.java  TemperatureChannel.java  ValloxChannel.java
bundles/org.openhab.binding.vallox/src/main/java/org/openhab/binding/vallox/internal/se/telegram/: SendQueueItem.java  Telegram.java  TelegramFactory.java
bundles/org.openhab.binding.vallox/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.vallox/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.vallox/src/main/resources/OH-INF/thing/: se-channels.xml  se-ip-thing.xml  se-serial-thing.xml
(+28 files in other folders)
